<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用 Hexo + Google Indexing Script + Github Actions 來完成自動部署和建立索引 - YT&#039;s Coding Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YT&#039;s Coding Notes"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YT&#039;s Coding Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="img/logo.png"><meta name="description" content="I&amp;#39;m YT, a junior software engineer. I write about coding, tech, and life."><meta property="og:type" content="blog"><meta property="og:title" content="YT&#039;s Coding Notes"><meta property="og:url" content="blog.ytli.tw"><meta property="og:site_name" content="YT&#039;s Coding Notes"><meta property="og:description" content="I&amp;#39;m YT, a junior software engineer. I write about coding, tech, and life."><meta property="og:locale" content="zh_TW"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-1.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-3.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-4.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-5.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-6.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-7.png"><meta property="og:image" content="/2024/03/12/hexo-google-indexing-script-github-actions/image-8.png"><meta property="article:published_time" content="2024-03-12T14:13:04.000Z"><meta property="article:modified_time" content="2024-03-13T14:23:46.000Z"><meta property="article:author" content="Yen-Ting Li"><meta property="article:tag" content="Web Development"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="/2024/03/12/hexo-google-indexing-script-github-actions/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/"},"headline":"用 Hexo + Google Indexing Script + Github Actions 來完成自動部署和建立索引","image":["https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-1.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-3.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-4.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-5.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-6.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-7.png","https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/image-8.png"],"datePublished":"2024-03-12T14:13:04.000Z","dateModified":"2024-03-13T14:23:46.000Z","author":{"@type":"Person","name":"Yen-Ting Li"},"publisher":{"@type":"Organization","name":"YT's Coding Notes","logo":{"@type":"ImageObject","url":"https://blog.ytli.tw/img/logo.png"}},"description":"在用Hexo建立部落格之後，第一件重要的事情就是要減少除了寫文章以外的事情例如部屬等等，也會希望Google可以將自己的部落格建立索引 (index) 。這篇文章會介紹如何使用Hexo + Google Indexing Script + Github Actions來達成這個目標。"}</script><link rel="canonical" href="https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="YT&#039;s Coding Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-12T14:13:04.000Z" title="3/12/2024, 10:13:04 PM">2024-03-12</time>發表</span><span class="level-item"><time dateTime="2024-03-13T14:23:46.000Z" title="3/13/2024, 10:23:46 PM">2024-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Web-Development/">Web Development</a></span></div></div><h1 class="title is-3 is-size-4-mobile">用 Hexo + Google Indexing Script + Github Actions 來完成自動部署和建立索引</h1><div class="content"><p>在用Hexo建立部落格之後，第一件重要的事情就是要減少除了寫文章以外的事情例如部屬等等，也會希望Google可以將自己的部落格建立索引 (index) 。這篇文章會介紹如何使用Hexo + Google Indexing Script + Github Actions來達成這個目標。</p>
<span id="more"></span>

<h2 id="建立-Github-Actions-Workflow-來自動部署"><a href="#建立-Github-Actions-Workflow-來自動部署" class="headerlink" title="建立 Github Actions Workflow 來自動部署"></a>建立 Github Actions Workflow 來自動部署</h2><p>Githuab Actions是一個可以自動化執行一些任務的工具，例如測試、部署等等。開發者可以自由設定任務的觸發條件，例如push到master branch後、每天定時執行等等。在這個例子裡面，我們會使用Github Actions來自動化執行部署和建立索引的任務。首先我們先專注在hexo部署的部分。</p>
<p>在我的例子裡面，我使用了Github Pages來部署我的部落格，也就是存放hexo產生後的靜態檔案的repo，是一個會叫做username.github.io的repo。我的Hexo Source Code則是存在另外一個private的repo，Github Actions就是要在這個repo裡面建立和執行的。在我每次 <code>hexo new post</code> 後並把文章寫好後，我會push到這個private repo，然後Github Actions就會自動執行部署的任務，產生靜態檔案，並且deploy到Github Pages的repo裡面。</p>
<p>要進行下面的步驟之前，請先確定你的hexo部署是正常的，也就是當你直接在local執行 <code>hexo deploy</code> 後，你的部落格是可以正常在Github Pages上面顯示的。</p>
<h3 id="1-取得-Deploy-Key"><a href="#1-取得-Deploy-Key" class="headerlink" title="1. 取得 Deploy Key"></a>1. 取得 Deploy Key</h3><p>首先在你的local端產生一個新的ssh key，並且將這個key加入到你的Github Pages repo的deploy key裡面。輸入以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C &quot;&lt;email&gt;&quot; -f ga-deploy</span><br></pre></td></tr></table></figure>

<p>你可以改變這個key的名稱，這個key是用來讓Github Actions可以push到你的Github Pages repo的。</p>
<p>你應該會獲得兩個檔案，一個是<code>id_ed25ga-deploy519</code>，一個是<code>ga-deploy.pub</code>。<code>ga-deploy</code>是private key，<code>ga-deploy.pub</code>是public key。接著你可以將<code>ga-deploy.pub</code>的內容加入到你的Github Pages repo的deploy key裡面。這樣Github Actions就可以使用這個key來push到你的Github Pages repo。</p>
<h3 id="2-將Public-Key加入到Github-Pages-repo的Deploy-Key裡面"><a href="#2-將Public-Key加入到Github-Pages-repo的Deploy-Key裡面" class="headerlink" title="2. 將Public Key加入到Github Pages repo的Deploy Key裡面"></a>2. 將Public Key加入到Github Pages repo的Deploy Key裡面</h3><p>輸入<code>cat /path/to/ga-deploy.pub</code>，然後複製這個public key的內容。接著到你的Github Pages repo的deploy key頁面，新增一個deploy key，並且將這個public key的內容貼上去。</p>
<img src="/2024/03/12/hexo-google-indexing-script-github-actions/image.png" class="" title="[add-key-to-gp]">

<h3 id="3-將Private-Key加入到Source-Code-Repo-的-Github-Actions-的-Secrets裡面"><a href="#3-將Private-Key加入到Source-Code-Repo-的-Github-Actions-的-Secrets裡面" class="headerlink" title="3. 將Private Key加入到Source Code Repo 的 Github Actions 的 Secrets裡面"></a>3. 將Private Key加入到Source Code Repo 的 Github Actions 的 Secrets裡面</h3><p>進入 Hexo Source Code的repo，然後點選<code>Settings</code> -&gt; <code>Secrets and variables</code> -&gt; <code>Actions</code>，然後新增一個名為<code>DEPLOY_KEY</code>的secret，並且將private key <code>ga-deploy</code> 的內容貼上去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /path/to/ga-deploy</span><br></pre></td></tr></table></figure>
<img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-1.png" class="" title="[result]">



<h3 id="4-在-Source-Code-Repo-建立一個新的-Github-Actions-workflow-檔案"><a href="#4-在-Source-Code-Repo-建立一個新的-Github-Actions-workflow-檔案" class="headerlink" title="4. 在 Source Code Repo 建立一個新的 Github Actions workflow 檔案"></a>4. 在 Source Code Repo 建立一個新的 Github Actions workflow 檔案</h3><p>首先在我的Github Repository裡面建立一個新的workflow檔案，檔案名稱為<code>.github/workflows/google-indexing.yml</code>。<br>裡面要自動化的步驟如下：</p>
<ol>
<li>取得source code (actions&#x2F;checkout)</li>
<li>安裝node.js (actions&#x2F;setup-node)</li>
<li>設定環境 (Configuration environment)<ul>
<li>這裡會將<code>DEPLOY_KEY</code>的secret取出來，並且設定到<code>HEXO_DEPLOY_PRI</code>的環境變數裡面。</li>
<li>同時設定git的使用者名稱和email等等。</li>
</ul>
</li>
<li>還原檔案的修改時間 (Restore file modification time)<ul>
<li>這是為了讓hexo deploy後的檔案的修改時間是正確的。否則checkout後的檔案的修改時間會是現在的時間。部落格的文章會根據修改時間來顯示和排序，所以很重要。</li>
</ul>
</li>
<li>安裝hexo的相依套件 (Install dependencies)</li>
<li>部署hexo (Deploy hexo)</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">HEXO</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">node-version:</span> [<span class="number">21.</span><span class="string">x</span>]</span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configuration</span> <span class="string">environment</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">HEXO_DEPLOY_PRI:</span> <span class="string">$&#123;&#123;secrets.DEPLOY_KEY&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$HEXO_DEPLOY_PRI&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;lytt925 (via GitHub Actions)&quot;</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;ytli.tw@gmail.com&quot;</span></span><br><span class="line"><span class="string"></span>          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restore</span> <span class="string">file</span> <span class="string">modification</span> <span class="string">time</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git ls-files -z | while read -d &#x27;&#x27; path; do touch -d &quot;$(git log -1 --format=&quot;@%ct&quot; &quot;$path&quot;)&quot; &quot;$path&quot;; done</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm i -g hexo-cli</span></span><br><span class="line"><span class="string">          npm i</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string">          hexo deploy</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Push到Github-Source-Code-Repo"><a href="#5-Push到Github-Source-Code-Repo" class="headerlink" title="5. Push到Github Source Code Repo"></a>5. Push到Github Source Code Repo</h3><p>到這裡，將這個workflow檔案push到你的Github Source Code Repo裡面，然後Github Actions就會自動執行這個workflow。<br>你可以在<code>Actions</code>頁面看到這個workflow的執行狀況。你可以隨便改一個文章來測試這個workflow是否正常執行。</p>
<h2 id="加入-Google-Indexing-Script"><a href="#加入-Google-Indexing-Script" class="headerlink" title="加入 Google Indexing Script"></a>加入 Google Indexing Script</h2><p>我們開始寫部落格之後，也會希望Google可以將自己的部落格建立索引 (index) ，這樣別人搜尋的時候就可以找到你的部落格。這裡我們會使用Google Indexing Script來達成這個目標。</p>
<h3 id="1-先去Google-Search-Console-驗證你的部落格"><a href="#1-先去Google-Search-Console-驗證你的部落格" class="headerlink" title="1. 先去Google Search Console 驗證你的部落格"></a>1. 先去Google Search Console 驗證你的部落格</h3><p>你可以在右邊打上你github pages的網址，然後點選<code>驗證</code>，然後選擇一個方法來驗證。</p>
<img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-3.png" class="" title="[verify]">

<p>驗證成功後，你就可以在Google Search Console裡面看到你的部落格的資訊。</p>
<img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-4.png" class="" title="[gsc]">

<h3 id="2-Google-Indexing-Script"><a href="#2-Google-Indexing-Script" class="headerlink" title="2. Google Indexing Script"></a>2. Google Indexing Script</h3><p>在Google Search Console有個網址審查的功能，你可以將你的部落格url或是某篇文章的url進行審查，那麼過不久就可以在google search搜尋到，你可以在搜尋引擎打上<code>site:your-blog-url</code>來看看你的部落格有沒有被建立索引。但因為文章很多的話，這樣一篇一篇點會很麻煩，所以我們使用<a target="_blank" rel="noopener" href="https://github.com/goenning/google-indexing-script">Google Indexing Script</a> 來自動化這個過程。他是利用Google Search Console的API來達成這個目標（應該），你可以看他的github頁面來了解更多。</p>
<p>使用這個script有幾個先決條件：</p>
<ol>
<li>你的網站需要在google search console驗證過</li>
<li>你的網站需要有一個Sitemap</li>
<li>你需要在Google Cloud Platform建立一個新的Project並且取得一個Service Account的 API Key</li>
<li>你需要在google search console裡面加入這個API Key，並且給予他網站擁有者的權限</li>
</ol>
<h4 id="2-1-取得網站的Sitemap"><a href="#2-1-取得網站的Sitemap" class="headerlink" title="2.1. 取得網站的Sitemap"></a>2.1. 取得網站的Sitemap</h4><!-- sitemap 介紹 -->
<p>Site map是一個xml檔案，裡面包含了你部落格的所有文章的url和相關資訊，這樣google就可以從這個檔案裡面找到你的文章。</p>
<p>可以參考<a target="_blank" rel="noopener" href="https://askie.today/upload-sitemap-google-search-console-seo-hexo-blog/">這篇</a></p>
<p>懶人包：</p>
<ol>
<li><code>npm install hexo-generator-sitemap</code></li>
<li>在<code>_config.yml</code>裡面加入 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap:</span></span><br><span class="line"><span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure></li>
<li>你可以在<code>your-blog-url/sitemap.xml</code>看到你的sitemap</li>
<li>在google search console裡面加入sitemap <img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-5.png" class="" title="[add-site-map]"></li>
</ol>
<h4 id="2-2-在Google-Cloud-Platform建立一個新的Project"><a href="#2-2-在Google-Cloud-Platform建立一個新的Project" class="headerlink" title="2.2. 在Google Cloud Platform建立一個新的Project"></a>2.2. 在Google Cloud Platform建立一個新的Project</h4><p>在<a target="_blank" rel="noopener" href="https://console.cloud.google.com/">https://console.cloud.google.com/</a> 建立一個新的Project，然後在這個Project裡面建立一個Service Account，並且取得一個API Key。</p>
<ul>
<li>直接按左上角的Project欄位來新增一個新的Project</li>
</ul>
<h4 id="2-3-建立服務帳戶-service-account-並且取得API-Key"><a href="#2-3-建立服務帳戶-service-account-並且取得API-Key" class="headerlink" title="2.3. 建立服務帳戶 service account 並且取得API Key"></a>2.3. 建立服務帳戶 service account 並且取得API Key</h4><ol>
<li><p>點選左邊的<code>IAM &amp; Admin</code> -&gt; <code>服務帳戶 Service Accounts</code> -&gt; <code>建立服務帳戶 Create Service Account</code> </p>
<ul>
<li>輸入名稱後直接點選<code>Save</code>就好</li>
</ul>
 <img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-6.png" class="" title="[create-service-account]">
</li>
<li><p>點選剛剛建立的服務帳戶，然後點選<code>金鑰 Keys</code> -&gt; <code>新增金鑰 Create Key</code> -&gt; <code>JSON</code></p>
<ul>
<li>這樣你就會下載到一個json檔案，這個檔案就是你的API Key</li>
<li>把這個json檔案放到你的Github Source Code Repo的Secrets裡面，並且取名叫做<code>service_account.json</code>。</li>
</ul>
 <img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-7.png" class="" title="[create-key]"></li>
</ol>
<h4 id="2-4-在-Google-Search-Console-加入-API-Key"><a href="#2-4-在-Google-Search-Console-加入-API-Key" class="headerlink" title="2.4. 在 Google Search Console 加入 API Key"></a>2.4. 在 Google Search Console 加入 API Key</h4><p>打開你的<code>service_account.json</code>，把裡面的<code>client_email</code>複製下來，然後到Google Search Console裡面，點選左邊的<code>設定</code> -&gt; <code>使用者與權限</code> -&gt; <code>新增使用者</code>，然後把剛剛複製下來的<code>client_email</code>貼上去，並且選擇<code>擁有者</code>的權限。</p>
<h4 id="2-5-在-Github-Action-加入-Google-Indexing-Script"><a href="#2-5-在-Github-Action-加入-Google-Indexing-Script" class="headerlink" title="2.5. 在 Github Action 加入 Google Indexing Script"></a>2.5. 在 Github Action 加入 Google Indexing Script</h4><p>按照一樣的方式，將service_account.json的內容加入到你的Github Source Code Repo的Secrets裡面，並且取名叫做<code>SERVICE_ACCOUNT_JSON</code>。然後新增一個流程到剛剛的workflow裡面。</p>
<p><code>gis</code> 後面要加入你的部落格網址，再指定<code>--path</code>參數為你的<code>service_account.json</code>的路徑。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Google</span> <span class="string">Indexing</span> <span class="string">Script</span></span><br><span class="line">  <span class="attr">env:</span></span><br><span class="line">    <span class="attr">SERVICE_ACCOUNT_JSON:</span> <span class="string">$&#123;&#123;secrets.SERVICE_ACCOUNT_JSON&#125;&#125;</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    npm i -g google-indexing-script</span></span><br><span class="line"><span class="string">    echo &quot;$SERVICE_ACCOUNT_JSON&quot; &gt; ./service_account.json</span></span><br><span class="line"><span class="string">    gis blog.ytli.tw --path ./service_account.json</span></span><br></pre></td></tr></table></figure>


<p>完整的workflow檔案如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">HEXO</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">node-version:</span> [<span class="number">21.</span><span class="string">x</span>]</span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configuration</span> <span class="string">environment</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">HEXO_DEPLOY_PRI:</span> <span class="string">$&#123;&#123;secrets.DEPLOY_KEY&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$HEXO_DEPLOY_PRI&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;lytt925 (via GitHub Actions)&quot;</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;ytli.tw@gmail.com&quot;</span></span><br><span class="line"><span class="string"></span>          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restore</span> <span class="string">file</span> <span class="string">modification</span> <span class="string">time</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git ls-files -z | while read -d &#x27;&#x27; path; do touch -d &quot;$(git log -1 --format=&quot;@%ct&quot; &quot;$path&quot;)&quot; &quot;$path&quot;; done</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm i -g hexo-cli</span></span><br><span class="line"><span class="string">          npm i</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string">          touch public/CNAME</span></span><br><span class="line"><span class="string">          echo &quot;blog.ytli.tw&quot; &gt; public/CNAME</span></span><br><span class="line"><span class="string">          hexo deploy</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Google</span> <span class="string">Indexing</span> <span class="string">Script</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">SERVICE_ACCOUNT_JSON:</span> <span class="string">$&#123;&#123;secrets.SERVICE_ACCOUNT_JSON&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm i -g google-indexing-script</span></span><br><span class="line"><span class="string">          echo &quot;$SERVICE_ACCOUNT_JSON&quot; &gt; ./service_account.json</span></span><br><span class="line"><span class="string">          gis blog.ytli.tw --path ./service_account.json</span></span><br></pre></td></tr></table></figure>

<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><p>到這裡，你的部落格就會在每次部署後自動建立索引了。你可以在<code>Actions</code>頁面看到這個workflow的執行狀況。</p>
<img src="/2024/03/12/hexo-google-indexing-script-github-actions/image-8.png" class="" title="[result]"></div><div class="article-licensing box"><div class="licensing-title"><p>用 Hexo + Google Indexing Script + Github Actions 來完成自動部署和建立索引</p><p><a href="https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/">https://blog.ytli.tw/2024/03/12/hexo-google-indexing-script-github-actions/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yen-Ting Li</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2024-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2024-03-13</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web-Development/">Web Development</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/25/Custom-LLM-in-LangChain/"><span class="level-item">在LangChain使用LLM API自訂客製化的LLM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a68c3ebbe5e54ef25c57ecf52ac14a92",
            repo: "lytt925.github.io",
            owner: "lytt925",
            clientID: "e45d4b47a7bab2d953f1",
            clientSecret: "4dc30ae51f5408ad5e995835528936ab7fd6dda7",
            admin: ["lytt925"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-TW",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#建立-Github-Actions-Workflow-來自動部署"><span class="level-left"><span class="level-item">1</span><span class="level-item">建立 Github Actions Workflow 來自動部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-取得-Deploy-Key"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 取得 Deploy Key</span></span></a></li><li><a class="level is-mobile" href="#2-將Public-Key加入到Github-Pages-repo的Deploy-Key裡面"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 將Public Key加入到Github Pages repo的Deploy Key裡面</span></span></a></li><li><a class="level is-mobile" href="#3-將Private-Key加入到Source-Code-Repo-的-Github-Actions-的-Secrets裡面"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 將Private Key加入到Source Code Repo 的 Github Actions 的 Secrets裡面</span></span></a></li><li><a class="level is-mobile" href="#4-在-Source-Code-Repo-建立一個新的-Github-Actions-workflow-檔案"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. 在 Source Code Repo 建立一個新的 Github Actions workflow 檔案</span></span></a></li><li><a class="level is-mobile" href="#5-Push到Github-Source-Code-Repo"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5. Push到Github Source Code Repo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#加入-Google-Indexing-Script"><span class="level-left"><span class="level-item">2</span><span class="level-item">加入 Google Indexing Script</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-先去Google-Search-Console-驗證你的部落格"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 先去Google Search Console 驗證你的部落格</span></span></a></li><li><a class="level is-mobile" href="#2-Google-Indexing-Script"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. Google Indexing Script</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-取得網站的Sitemap"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">2.1. 取得網站的Sitemap</span></span></a></li><li><a class="level is-mobile" href="#2-2-在Google-Cloud-Platform建立一個新的Project"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">2.2. 在Google Cloud Platform建立一個新的Project</span></span></a></li><li><a class="level is-mobile" href="#2-3-建立服務帳戶-service-account-並且取得API-Key"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">2.3. 建立服務帳戶 service account 並且取得API Key</span></span></a></li><li><a class="level is-mobile" href="#2-4-在-Google-Search-Console-加入-API-Key"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">2.4. 在 Google Search Console 加入 API Key</span></span></a></li><li><a class="level is-mobile" href="#2-5-在-Github-Action-加入-Google-Indexing-Script"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">2.5. 在 Github Action 加入 Google Indexing Script</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#結果"><span class="level-left"><span class="level-item">3</span><span class="level-item">結果</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-Development/"><span class="level-start"><span class="level-item">Web Development</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-12T14:13:04.000Z">2024-03-12</time></p><p class="title"><a href="/2024/03/12/hexo-google-indexing-script-github-actions/">用 Hexo + Google Indexing Script + Github Actions 來完成自動部署和建立索引</a></p><p class="categories"><a href="/categories/Web-Development/">Web Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-25T08:15:09.000Z">2024-02-25</time></p><p class="title"><a href="/2024/02/25/Custom-LLM-in-LangChain/">在LangChain使用LLM API自訂客製化的LLM</a></p><p class="categories"><a href="/categories/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-22T10:14:26.000Z">2024-02-22</time></p><p class="title"><a href="/2024/02/22/RAG-intro/">Retrieval Augmented Generation (RAG) 介紹</a></p><p class="categories"><a href="/categories/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T12:46:30.000Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/vectorDBs-note/">Vector DBs 筆記</a></p><p class="categories"><a href="/categories/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-18T07:04:04.000Z">2024-02-18</time></p><p class="title"><a href="/2024/02/18/Blob-Storage-and-Blob/">Blob Storage and Blob 筆記</a></p><p class="categories"><a href="/categories/Backend/">Backend</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="YT&#039;s Coding Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yen-Ting Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>