<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TypeScript 專案設定與開發流程 - YT&#039;s Coding Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YT&#039;s Coding Notes"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YT&#039;s Coding Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="img/logo.png"><meta name="description" content="最近才開始用TypeScript開發，這篇文章記錄一下我做的設定，想要達成像是一般JavaScript的開發體驗，將所有TypeScript編譯的步驟自動化。"><meta property="og:type" content="blog"><meta property="og:title" content="YT&#039;s Coding Notes"><meta property="og:url" content="blog.ytli.tw"><meta property="og:site_name" content="YT&#039;s Coding Notes"><meta property="og:description" content="最近才開始用TypeScript開發，這篇文章記錄一下我做的設定，想要達成像是一般JavaScript的開發體驗，將所有TypeScript編譯的步驟自動化。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="/2024/04/19/setup-typescript-express-project/image.png"><meta property="og:image" content="/2024/04/19/setup-typescript-express-project/image2.png"><meta property="article:published_time" content="2024-04-19T11:54:37.000Z"><meta property="article:modified_time" content="2024-06-19T11:30:51.000Z"><meta property="article:author" content="Yen-Ting Li"><meta property="article:tag" content="Web Development"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="/2024/04/19/setup-typescript-express-project/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ytli.tw/2024/04/19/setup-typescript-express-project/"},"headline":"TypeScript 專案設定與開發流程","image":["https://blog.ytli.tw/2024/04/19/setup-typescript-express-project/image.png","https://blog.ytli.tw/2024/04/19/setup-typescript-express-project/image2.png"],"datePublished":"2024-04-19T11:54:37.000Z","dateModified":"2024-06-19T11:30:51.000Z","author":{"@type":"Person","name":"Yen-Ting Li"},"publisher":{"@type":"Organization","name":"YT's Coding Notes","logo":{"@type":"ImageObject","url":"https://blog.ytli.tw/img/logo.png"}},"description":"最近才開始用TypeScript開發，這篇文章記錄一下我做的設定，想要達成像是一般JavaScript的開發體驗，將所有TypeScript編譯的步驟自動化。"}</script><link rel="canonical" href="https://blog.ytli.tw/2024/04/19/setup-typescript-express-project/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="YT&#039;s Coding Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-19T11:54:37.000Z" title="4/19/2024, 7:54:37 PM">2024-04-19</time>發表</span><span class="level-item"><time dateTime="2024-06-19T11:30:51.000Z" title="6/19/2024, 7:30:51 PM">2024-06-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Web-Development/">Web Development</a></span></div></div><h1 class="title is-3 is-size-4-mobile">TypeScript 專案設定與開發流程</h1><div class="content"><p>最近才開始用TypeScript開發，這篇文章記錄一下我做的設定，想要達成像是一般JavaScript的開發體驗，將所有TypeScript編譯的步驟自動化。</p>
<span id="more"></span>

<h2 id="TypeScript-專案設定"><a href="#TypeScript-專案設定" class="headerlink" title="TypeScript 專案設定"></a>TypeScript 專案設定</h2><p>以下會從零開始建立一個TypeScript專案，並且設定好所有的開發流程。</p>
<h3 id="1-初始化專案"><a href="#1-初始化專案" class="headerlink" title="1. 初始化專案"></a>1. 初始化專案</h3><p>使用<code>npm init</code>來初始化一個新的專案。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> my-ts-project</span><br><span class="line"><span class="built_in">cd</span> my-ts-project</span><br><span class="line">npm init -y</span><br><span class="line"><span class="built_in">mkdir</span> src</span><br><span class="line"><span class="built_in">touch</span> src/index.ts</span><br></pre></td></tr></table></figure>

<h3 id="2-安裝-TypeScript-和-初始化-TypeScript-設定檔"><a href="#2-安裝-TypeScript-和-初始化-TypeScript-設定檔" class="headerlink" title="2. 安裝 TypeScript 和 初始化 TypeScript 設定檔"></a>2. 安裝 TypeScript 和 初始化 TypeScript 設定檔</h3><p>安裝TypeScript，如果你不想要globally安裝，可以使用<code>--save-dev</code>的方式安裝。不過之後使用TypeScript的指令就要改成<code>npx tsc</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g typescript</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># npm install --save-dev typescript</span></span><br></pre></td></tr></table></figure>

<p>接著初始化TypeScript的設定檔。我是globally安裝的，所以可以直接使用<code>tsc</code>指令來初始化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --init</span><br></pre></td></tr></table></figure>

<p>此時會產生一個<code>tsconfig.json</code>的檔案，這個檔案是用來設定TypeScript的編譯設定。他有很多預設的設定，我大多也是沿用，只有一些微調，以下是所有沒有comment起來的<br>部分。詳細可以看 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/tsconfig">tsconfig reference</a>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;compilerOptions&quot;: &#123;</span><br><span class="line">    &quot;target&quot;: &quot;es2016&quot;,</span><br><span class="line">    &quot;module&quot;: &quot;NodeNext&quot;,</span><br><span class="line">    &quot;rootDir&quot;: &quot;src&quot;,</span><br><span class="line">    &quot;moduleResolution&quot;: &quot;NodeNext&quot;,</span><br><span class="line">    &quot;sourceMap&quot;: true,</span><br><span class="line">    &quot;outDir&quot;: &quot;dist&quot;,</span><br><span class="line">    &quot;esModuleInterop&quot;: true,</span><br><span class="line">    &quot;forceConsistentCasingInFileNames&quot;: true,</span><br><span class="line">    &quot;strict&quot;: true,</span><br><span class="line">    &quot;noImplicitAny&quot;: true,</span><br><span class="line">    &quot;skipLibCheck&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;include&quot;: [</span><br><span class="line">    &quot;src/**/*&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-建立一個簡單的Express-Server"><a href="#3-建立一個簡單的Express-Server" class="headerlink" title="3. 建立一個簡單的Express Server"></a>3. 建立一個簡單的Express Server</h3><p>安裝需要的套件，這裡我們需要安裝<code>@types/node</code>，因為我們要使用Node.js的一些API。<br>另外我們再安裝express。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @types/node</span><br><span class="line">npm install express</span><br><span class="line">npm install --save-dev @types/express</span><br></pre></td></tr></table></figure>

<p>建立一個<code>src/index.ts</code>檔案，並且貼上以下程式碼。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Request</span>, <span class="title class_">Response</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req: Request, res: Response</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;Hello World!&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Server started at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>這時候你的檔案結構應該是這樣的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── node_modules</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br><span class="line">│   └── index.ts</span><br><span class="line">└── tsconfig.json</span><br></pre></td></tr></table></figure>

<p>試著執行<code>tsc</code>，你會發現<code>dist</code>資料夾被建立，裡面有<code>index.js</code>和<code>index.js.map</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc</span><br></pre></td></tr></table></figure>
<p>再執行<code>node dist/index.js</code>，你應該會看到<code>Server started at http://localhost:3000</code>，且在瀏覽器打開<code>http://localhost:3000</code>會看到<code>Hello World!</code>。</p>
<p>到這裡已經建立好一個TypeScript的專案，並且可以正常運行。</p>
<h2 id="設定開發流程"><a href="#設定開發流程" class="headerlink" title="設定開發流程"></a>設定開發流程</h2><p>開發流程我們會希望有以下功能：</p>
<ol>
<li>當我修改<code>src/index.ts</code>時，自動重新編譯。</li>
<li>當我修改<code>src/index.ts</code>時，自動重新啟動server。</li>
<li>可以根據環境變數來決定要使用哪一個設定檔。</li>
</ol>
<h3 id="1-安裝套件"><a href="#1-安裝套件" class="headerlink" title="1. 安裝套件"></a>1. 安裝套件</h3><p>我們需要安裝<code>nodemon</code>來達成自動重新編譯和重新啟動server的功能。另外再安裝concurrently，這樣我們可以同時執行多個指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev nodemon concurrently</span><br></pre></td></tr></table></figure>

<h3 id="2-加入-env檔案"><a href="#2-加入-env檔案" class="headerlink" title="2. 加入.env檔案"></a>2. 加入.env檔案</h3><p>這邊我們會加入<code>.env.development</code>和<code>.env.production</code>，分別是開發和正式環境的設定檔。這樣我們可以根據環境變數來決定要使用哪一個設定檔。你可以使用<code>dotenv</code>套件再根據NODE_ENV來讀取這些設定檔，不過這裡我們打算直接使用<code>--env-file</code>的方式來讀取。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> .env.development</span><br><span class="line"><span class="built_in">touch</span> .env.production</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;NODE_ENV=development&quot;</span> &gt; .env.development</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;PORT=3000&quot;</span> &gt;&gt; .env.development</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;NODE_ENV=production&quot;</span> &gt; .env.production</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;PORT=8080&quot;</span> &gt;&gt; .env.production</span><br></pre></td></tr></table></figure>

<p>我們也把<code>src/index.ts</code>的port部分改成以下程式碼，這樣我們可以根據環境變數來決定要使用哪一個設定檔。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> port = process.<span class="property">env</span>.<span class="property">PORT</span> || <span class="number">3000</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-修改package-json"><a href="#2-修改package-json" class="headerlink" title="2. 修改package.json"></a>2. 修改<code>package.json</code></h3><ul>
<li>加入<code>prestart</code>指令，在執行<code>start</code>之前會先刪除<code>dist</code>資料夾，再重新編譯。</li>
<li>加入<code>start</code>指令，這是給正式環境使用的，會讀取<code>.env.production</code>的設定檔。且因為有<code>prestart</code>指令，所以會先重新編譯。</li>
<li>加入<code>watch:ts</code>指令，這是給開發環境使用的，會監聽<code>src</code>資料夾的變化，並且重新編譯。</li>
<li>加入<code>dev</code>指令，這是給開發環境使用的，會同時執行<code>watch:ts</code>和<code>nodemon</code>，中間利用<code>&amp;</code>來做到同時執行，缺點是其中一邊的output會蓋過另外一邊的output，這個可以透過<code>concurrently</code>解決，可以參考<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/concurrently">concurrently</a>。</li>
<li>加入 &#96;”type”: “module” 來使用 ESM 的方式來import module。</li>
</ul>
<p>另外，nodemon也可以設定額外參數，例如<code>--exec</code>來指定要執行的指令，這樣我們就可以直接執行<code>node</code>，並且讀取<code>.env.development</code>的設定檔。也可以利用<code>--watch dist</code>來指定只要監聽<code>dist</code>的變化就好。除了command line參數，nodemon也可以透過<code>nodemon.json</code>來設定，這樣指令看起來會短一點，不過我喜歡把–exec的部分寫在package.json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;my-ts-project&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;type&quot;: &quot;module&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;tsc&quot;,</span><br><span class="line">    &quot;prestart&quot;: &quot;rm -rf dist &amp;&amp; npm run build&quot;,</span><br><span class="line">    &quot;start&quot;: &quot;node --env-file=.env.production  --enable-source-maps dist/index.js&quot;,</span><br><span class="line">    &quot;watch:ts&quot;: &quot;tsc -w&quot;,</span><br><span class="line">    &quot;watch:node&quot;: &quot;nodemon --exec node --env-file=.env.development --enable-source-maps dist/index.js&quot;,</span><br><span class="line">    &quot;dev&quot;: &quot;tsc &amp;&amp; concurrently -k \&quot;npm run watch:ts\&quot; \&quot;npm run watch:node\&quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [],</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;express&quot;: &quot;^4.19.2&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;nodemon&quot;: &quot;^3.1.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="執行專案"><a href="#執行專案" class="headerlink" title="執行專案"></a>執行專案</h2><p>到這裡我們的開發流程已經設定好了，可以執行以下指令來開始開發。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>執行結果：</p>
<img src="/2024/04/19/setup-typescript-express-project/image.png" class="" title="[terminal_image]">

<p>如果到時候要用production環境執行或是寫Dockerfile，可以執行以下指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>

<p>執行結果：<br>可以看到port已經改成8080了。</p>
<img src="/2024/04/19/setup-typescript-express-project/image2.png" class="" title="[terminal_image2]">



</div><div class="article-licensing box"><div class="licensing-title"><p>TypeScript 專案設定與開發流程</p><p><a href="https://blog.ytli.tw/2024/04/19/setup-typescript-express-project/">https://blog.ytli.tw/2024/04/19/setup-typescript-express-project/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yen-Ting Li</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2024-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2024-06-19</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web-Development/">Web Development</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/29/eslint-and-prettier-in-typescript-project/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何在 TypeScript 專案中加入 eslint 和 prettier</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/12/hexo-google-indexing-script-github-actions/"><span class="level-item">用Github Actions 和 GIS 來自動部署Hexo和建立網站索引</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4792a957c4f063b3edb2b272863ba0b8",
            repo: "lytt925.github.io",
            owner: "lytt925",
            clientID: "e45d4b47a7bab2d953f1",
            clientSecret: "4dc30ae51f5408ad5e995835528936ab7fd6dda7",
            admin: ["lytt925"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 15,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-TW",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#TypeScript-專案設定"><span class="level-left"><span class="level-item">1</span><span class="level-item">TypeScript 專案設定</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-初始化專案"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 初始化專案</span></span></a></li><li><a class="level is-mobile" href="#2-安裝-TypeScript-和-初始化-TypeScript-設定檔"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 安裝 TypeScript 和 初始化 TypeScript 設定檔</span></span></a></li><li><a class="level is-mobile" href="#3-建立一個簡單的Express-Server"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 建立一個簡單的Express Server</span></span></a></li></ul></li><li><a class="level is-mobile" href="#設定開發流程"><span class="level-left"><span class="level-item">2</span><span class="level-item">設定開發流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-安裝套件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 安裝套件</span></span></a></li><li><a class="level is-mobile" href="#2-加入-env檔案"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 加入.env檔案</span></span></a></li><li><a class="level is-mobile" href="#2-修改package-json"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2. 修改package.json</span></span></a></li></ul></li><li><a class="level is-mobile" href="#執行專案"><span class="level-left"><span class="level-item">3</span><span class="level-item">執行專案</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-Development/"><span class="level-start"><span class="level-item">Web Development</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T04:27:06.000Z">2024-06-29</time></p><p class="title"><a href="/2024/06/29/eslint-and-prettier-in-typescript-project/">如何在 TypeScript 專案中加入 eslint 和 prettier</a></p><p class="categories"><a href="/categories/Web-Development/">Web Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-19T11:54:37.000Z">2024-04-19</time></p><p class="title"><a href="/2024/04/19/setup-typescript-express-project/">TypeScript 專案設定與開發流程</a></p><p class="categories"><a href="/categories/Web-Development/">Web Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-12T14:13:04.000Z">2024-03-12</time></p><p class="title"><a href="/2024/03/12/hexo-google-indexing-script-github-actions/">用Github Actions 和 GIS 來自動部署Hexo和建立網站索引</a></p><p class="categories"><a href="/categories/Web-Development/">Web Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-25T08:15:09.000Z">2024-02-25</time></p><p class="title"><a href="/2024/02/25/Custom-LLM-in-LangChain/">在LangChain使用LLM API自訂客製化的LLM</a></p><p class="categories"><a href="/categories/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-22T10:14:26.000Z">2024-02-22</time></p><p class="title"><a href="/2024/02/22/RAG-intro/">Retrieval Augmented Generation (RAG) 介紹</a></p><p class="categories"><a href="/categories/LLM/">LLM</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="YT&#039;s Coding Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yen-Ting Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>